.stories-container {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.stories-container h2 {
  text-align: center;
  padding-top: 2rem;
}

.stories-container .cards-container {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}

.stories-container .cards-container .card-styles {
  width: 18rem;
  box-shadow: 0px 0px 5px 0px #2b3a42;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.stories-container .cards-container .card-styles:hover {
  transform: translateY(-10px);
  box-shadow: 0px 5px 10px 0px #2b3a42;
}

@media only screen and (max-width: 599px) {
  .stories-container .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 600px) and (max-width: 900px) {
  .stories-container .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
